package ru.netology

class Likes(
    var count: Int, // число пользователей, которым понравилась запись
    val userLikes: Boolean, // наличие отметки «Мне нравится» от текущего пользователя
    val canLike: Boolean, // информация о том, может ли текущий пользователь поставить отметку «Мне нравится»
    val canPublish: Boolean, // информация о том, может ли текущий пользователь сделать репост записи
) {
    override fun toString(): String {
        return "\nЧисло пользователей - $count " + ", наличие отметки \"Мне нравится\" - $userLikes" +
                "\nИнформация о том, может ли текущий пользователь поставить отметку \"Мне нравится\" - $canLike" +
                "\nИнформация о том, может ли текущий пользователь сделать репост записи - $canPublish" + "\n"
    }
}


