package ru.netology

data class Post (
    var id: Int, // идентификатор записи
    var ownerId: Int, // идентификатор владельца стены
    var fromId: Int, // идентификатор автора записи (от чьего имени опубликована запись)
    var createdBy: Int, // идентификатор администратора, который опубликовал запись
    var date: Int, // время публикации записи
    val text: String, // текст записи
    val postType: String, // тип записи, может принимать следующие значения: post, copy, reply, postpone, suggest
    val canPin: Boolean, // информация о том, может ли текущий пользователь закрепить запись (1 — может, 0 — не может)
    val canDelete: Boolean, // информация о том, может ли текущий пользователь удалить запись
    val canEdit: Boolean, // информация о том, может ли текущий пользователь редактировать запись

)


